{
  "name": "axa-map",
  "version": "1.0.0",
  "description": "AXA Map",
  "scripts": {
    "build": "mkdir -p dist/assets public && cp axa_map.html dist/assets/ && cp axa_map.html public/",
    "dev": "echo 'Development server'"
  },
  "dependencies": {}
}
